<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_dm2">

    <fragment
        android:id="@+id/nav_dm2"
        android:name="com.example.restaurantfoodreservationapplication.ui.dm2.DM2Fragment"
        android:label="Thuc uong"
        tools:layout="@layout/recycleview" />

    <fragment
        android:id="@+id/nav_dm1"
        android:name="com.example.restaurantfoodreservationapplication.ui.dm1.DM1Fragment"
        android:label="Do an"
        tools:layout="@layout/recycleview" />

    <fragment
        android:id="@+id/nav_dm3"
        android:name="com.example.restaurantfoodreservationapplication.ui.dm3.DM3Fragment"
        android:label="Combo"
        tools:layout="@layout/recycleview" />

    <fragment
        android:id="@+id/nav_qlm"
        android:name="com.example.restaurantfoodreservationapplication.ui.ui.main.QuanLyMonAnFragment"
        android:label="Quan ly mon"
        tools:layout="@layout/recycleview" />
</navigation>