<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dm2"
            android:icon="@drawable/ic_menu_camera"
            android:title="Thuc uong" />
        <item
            android:id="@+id/nav_dm1"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Do an" />
        <item
            android:id="@+id/nav_dm3"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Combo" />

        <item
            android:id="@+id/nav_qlm"
            android:icon="@drawable/ic_menu_manage"
            android:title="Quan ly mon" />
    </group>

</menu>