<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.quanly_mon.adddata_mon">

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/add_tenmon"
        android:textSize="20sp"
        android:hint="Tên món"
        android:layout_marginBottom="15dp"
        android:textColor="#000"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/add_giamon"
        android:textSize="20sp"
        android:hint="Giá món"
        android:layout_marginBottom="15dp"
        android:textColor="#000"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/add_purlmon"
        android:textSize="20sp"
        android:hint="Địa chỉ ảnh món"
        android:layout_marginBottom="15dp"
        android:textColor="#000"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_submitmon"
        android:layout_marginBottom="15dp"
        android:textSize="20sp"
        android:text="Add món vào Firebase"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_backmon"
        android:layout_marginBottom="15dp"
        android:textSize="20sp"
        android:text="BACK"/>



</androidx.appcompat.widget.LinearLayoutCompat>