<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img"
        android:layout_width="112dp"
        android:layout_height="145dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="296dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_menu_camera" />

    <TextView
        android:id="@+id/textMaBan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="176dp"
        android:text="Tên món:"
        android:textColor="#9615CD"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textTongTien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="28dp"
        android:text="Số lượng"
        app:layout_constraintStart_toEndOf="@+id/img"
        app:layout_constraintTop_toBottomOf="@+id/textMaBan" />

    <ImageView
        android:id="@+id/imgTangSL"
        android:layout_width="30dp"
        android:layout_height="27dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="88dp"
        app:layout_constraintEnd_toStartOf="@+id/textTongTien"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/img"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cong" />

    <ImageView
        android:id="@+id/imgGiamSL"
        android:layout_width="30dp"
        android:layout_height="27dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="88dp"
        app:layout_constraintStart_toEndOf="@+id/textTongTien"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tru" />

    /*SAU NÀY Ở ĐÂY LÀ NÚT THOÁT*/


</androidx.constraintlayout.widget.ConstraintLayout>